# online_shop

./: pom.xml
src/main/java/com/project/online_shop/: Application.java
src/main/java/com/project/online_shop/app/: Application.java
src/main/java/com/project/online_shop/bl/: HibernateSessionFactory.java  HibernateSessionFactoryUtil.java  HibernateUtil.java  SessionUtil.java
src/main/java/com/project/online_shop/config/: AuthenticationEntryPoint.java  ControllerUtils.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/online_shop/controller/: TestController.java
src/main/java/com/project/online_shop/controllers/: AdminController.java  CartController.java  ChangeController.java  ErrorController.java  InfoController.java  LoginController.java  MainController.java  OtherController.java  ProductsController.java  RegistrationController.java  RestAdminController.java  RestUpdateController.java
src/main/java/com/project/online_shop/dao/: CategoryDAO.java  CategoryRepo.java  DiscountsDAO.java  DiscountsRepo.java  ManufacturersDAO.java  ManufacturersRepo.java  OrdersDAO.java  OrdersRepo.java  ProductsDAO.java  ProductsRepo.java  Products_imagesDAO.java  Products_imagesRepo.java  Products_propertiesDAO.java  Products_propertiesRepo.java  RolesDAO.java  RolesRepo.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/com/project/online_shop/domain/: Categories.java  Category.java  Discounts.java  Domain.java  Item.java  Manufacturers.java  Orders.java  Products.java  Products_buy.java  Products_images.java  Products_properties.java  Roles.java  Users.java
src/main/java/com/project/online_shop/entity/: Category.java  Discounts.java  Manufacturers.java  Orders.java  Products.java  Products_images.java  Products_properties.java  Roles.java  Users.java
src/main/java/com/project/online_shop/repository/: CategoryRepository.java  DiscountsRepository.java  ManufacturersRepository.java  OrdersRepository.java  ProductsRepository.java  Products_buyRepository.java  Products_imagesRepository.java  Products_propertiesRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/project/online_shop/service/: CategoryService.java  CategoryServiceImpl.java  DiscountsService.java  DiscountsServiceImpl.java  EntityIdResolver.java  ManufacturersService.java  ManufacturersServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProductsService.java  (+12 more)
src/main/resources/: application.properties  hibernate.cfg.xml  messages.properties
src/main/resources/templates/: main.mustache
src/main/webapp/resources/css/: bootstrap.min.css  close.css  style.css  window.css
src/main/webapp/views/: 403.jsp  admin.jsp  history.jsp  index.jsp  login.jsp  main.jsp  registration.jsp  show.jsp  update.jsp  welcome.jsp
src/main/webapp/views/cart/: cart.jsp
(+2 files in other folders)
