spring.datasource.url=jdbc:postgresql://localhost/clother
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.springframework=INFO

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

upload.path = src/main/webapp/resources/img/
server.port = ${port:8080}
